<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Website Title</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>

        <header>
            <nav class="main-nav">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <a class="navbar-brand" href="javascript:;">HelloReno CoE</a>
                            <div class="hamburger hamburger--3dx pull-right">
                                <div class="hamburger-box">
                                  <div class="hamburger-inner"></div>
                                </div>
                            </div>
                            <div class="open-mobile-menu">
                                <div class="language">
                                    <a href="javascript:;">SI</a>
                                    <a class="active" href="javascript:;">EN</a>
                                </div>
                                <img src="images/LogoColor.svg" alt="" class="mobile-menu-img">
                                <ul class="nav navbar-nav">
                                    <li><a href="#home">Home</a></li>
                                    <li><a href="#about">About</a></li>
                                    <li><a href="#helloreno">HelloReno</a></li>
                                    <li><a href="#research">Research</a></li>
                                    <li><a href="#news">News</a></li>
                                    <li><a href="#contact">Contact</a></li>
                                </ul>
                                <div class="social-share-menu">
                                    <span>Follow us on:</span>
                                    <a href="javascript:;"><img src="images/Facebook_Color.svg" alt=""></a>
                                    <a href="javascript:;"><img src="images/Twitter.svg" alt=""></a>
                                    <a href="javascript:;"><img src="images/LinkedIN.svg" alt=""></a>
                                    <a href="javascript:;"><img src="images/Youtube.svg" alt=""></a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <section class="carousel" id="home">
            <div class="container logos-hero">
                <div class="row">
                    <div class="left-logo">
                        <img src="images/LogoColor.svg" alt="">
                    </div>
                    <div class="right-logo">
                        <span class="mentored-by">Mentored by:</span>
                        <img src="images/ZagLogo.svg" alt="">
                    </div>
                </div>
            </div>
            <div id="carousel" class="carousel slide" data-ride="carousel">
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                </div>

                <div class="container relative">
                    <div class="row">
                        <ol class="carousel-indicators">
                          <li data-target="#carousel" data-slide-to="0" class="active"></li>
                          <li data-target="#carousel" data-slide-to="1"></li>
                          <li data-target="#carousel" data-slide-to="2"></li>
                          <li data-target="#carousel" data-slide-to="3"></li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>

        <section class="leading-text" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-10">
                        <p class="short-description">
                        The HelloReno CoE is built on a foundation of strong collaboration between its founding partners, the <a href="javascript:;">UP</a>, <a href="javascript:;">Fraunhofer WKI</a>, <a href="javascript:;">ZAG</a>, and <a href="javascript:;">ZVKDS</a>.
                    </p>
                    <h1 class="sushi">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie,.</h1>
                    </div>
                </div>
            </div>
        </section>

        <section class="research-highlights" id="research">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 highlights-wrapper">
                        <h2>Research highlights</h2>
                        <div class="row">
                            <div class="col-md-6 col-xs-12 single-project">
                                <h4>PROJECT NAME LOREM IPSUM</h4>
                                <a href="javascript:;" class="text-link">Here comes a longeeer title loremi describes a research highlight</a>
                            </div>
                            <div class="col-md-6 col-xs-12 single-project">
                                <h4>PROJECT NAME LOREM IPSUM</h4>
                                <a href="javascript:;" class="text-link">Here comes a longeeer title loremi describes a research highlights and maybe sth</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-xs-12 single-project">
                                <h4>PROJECT NAME LOREM IPSUM</h4>
                                <a href="javascript:;" class="text-link">Here comes a longeeer title loremi describes a research highlights and maybe sth else lorem ipsum</a>
                            </div>
                            <div class="col-md-6 col-xs-12 single-project">
                                <h4>PROJECT NAME LOREM IPSUM</h4>
                                <a href="javascript:;" class="text-link">Here comes a longeeer title loremi describes a research highlights and maybe sth</a>
                            </div>
                        </div>
                        <a href="javascript:;" class="arrow">See all projects</a>
                    </div>
                    <img src="images/square.jpg" alt="" class="right-slide-img">
                </div>
            </div>
        </section>

        <section class="living-lab" id="helloreno">
            <div class="container">
                <h2>Living Lab HelloReno</h2>
                <div class="row living-lab-header">
                    <div class="col-md-9">
                        <p>Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum quis nunc sollicitudin ultrices. Donec euismod scelerisque.</p>
                    </div>
                    <div class="col-md-3">
                        <a href="javascript:;" class="btn pull-right">Join Living Lab HelloReno</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 event">
                        <div class="event-img">
                            <span class="day">31</span>
                            <span class="month">sep</span>
                        </div>
                        <p class="copy"><a href="javascript:;">Partnering for public calls title that comes in two rows</a></p>
                    </div>
                    <div class="col-md-3 event">
                        <div class="event-img">
                            <span class="day">31</span>
                            <span class="month">sep</span>
                        </div>
                        <p class="copy"><a href="javascript:;">Partnering for public calls title that comes in two rows</a></p>
                    </div>
                    <div class="col-md-3 event">
                        <div class="event-img">
                            <span class="day">31</span>
                            <span class="month">sep</span>
                        </div>
                        <p class="copy"><a href="javascript:;">Partnering for public calls title that comes in two rows</a></p>
                    </div>
                    <div class="col-md-3 event">
                        <div class="event-img">
                            <span class="day">31</span>
                            <span class="month">sep</span>
                        </div>
                        <p class="copy"><a href="javascript:;">Partnering for public calls title that comes in two rows</a></p>
                    </div>
                </div>
                <a href="javascript:;" class="arrow pull-right">See other events</a>
            </div>
        </section>

        <section class="services">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 services-box">
                        <h2>Our Services</h2>
                        <p class="copy">Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui.</p>
                        <div class="single-service">
                            <p class="service-title">Partnering for public calls</p>
                            <a href="javascript:;" class="arrow">Find out more</a>
                        </div>
                        <div class="single-service">
                            <p class="service-title">Assisting SME’s ​​​​​​​in public funding</p>
                            <a href="javascript:;" class="arrow">Find out more</a>
                        </div>
                        <div class="single-service">
                            <p class="service-title">Other services</p>
                            <a href="javascript:;" class="arrow">Find out more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="lately" id="news">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="pull-left">Lately in HelloReno CoE</h2>
                        <a href="javascript:;" class="btn pull-right hidden-xs">See all</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 single-lately">
                        <div class="lately-img"></div>
                        <date>21 MAY 2017</date>
                        <p>Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat.</p>
                        <a href="javascript:;" class="read-more">Read more</a>
                    </div>
                    <div class="col-md-4 single-lately">
                        <div class="lately-img"></div>
                        <date>21 MAY 2017</date>
                        <p>Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleife.</p>
                        <a href="javascript:;" class="read-more">Read more</a>
                    </div>
                    <div class="col-md-4 single-lately">
                        <div class="lately-img"></div>
                        <date>21 MAY 2017</date>
                        <p>Vestibulum rutrum quam vitae fringilla tincidunt. Susp.</p>
                        <a href="javascript:;" class="read-more">Read more</a>
                    </div>
                </div>
                <a href="javascript:;" class="btn visible-xs">See all news</a>
            </div>
        </section>

        <section class="join-our-team" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h2>Join our team</h2>
                        <div class="single-service">
                            <p class="service-title">Research Group Leaders</p>
                            <a href="javascript:;" class="arrow">Find out more</a>
                        </div>
                        <div class="single-service">
                            <p class="service-title">Marketing assistant lorem ipsum</p>
                            <a href="javascript:;" class="arrow">Find out more</a>
                        </div>
                        <div class="single-service">
                            <p class="service-title">Job position goes here</p>
                            <a href="javascript:;" class="arrow">Find out more</a>
                        </div>
                        <a href="javascript:;" class="btn">See other opened jobs</a>
                    </div>
                    <img src="images/rect.jpg" alt="" class="right-slide-img">

                </div>
            </div>
        </section>

        <section class="subscribe">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="small-title">Subscribe to our newsletter</p>
                        <h2>Get the most from our research and innovation center</h2>
                        <form action="" class="subscribe-form">
                            <input type="text" name="email" placeholder="Your email?">
                            <button class="btn">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 location">
                        <h3>Say hello.</h3>
                        <p>HelloReno CoE<br>
                        Livade 6<br>
                        6310 Izola, Slovenia</p>

                        <p>T: <a href="javascript:;">+386 (0)40 282</a><br>
                        E: <a href="javascript:;">oe@HelloReno.eu</a></p>

                        <p>SI Reg. #: 7233817000<br>
                        Tax #: 65332547 <br>
                        PIC #: 913540181</p>
                    </div>

                    <div class="col-md-3">
                        <h3>Join us.</h3>
                        <div class="single-service">
                            <p class="service-title">Research Group Leaders</p>
                            <a href="javascript:;" class="arrow">Find out more</a>
                        </div>
                        <div class="single-service">
                            <p class="service-title">Research Group Leaders</p>
                            <a href="javascript:;" class="arrow">Find out more</a>
                        </div>
                        <div class="single-service">
                            <p class="service-title">Research Group Leaders</p>
                            <a href="javascript:;" class="arrow">Find out more</a>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <p class="small-title">Navigation</p>
                        <nav>
                            <ul>
                                <li><a href="javascript:;">Home</a></li>
                                <li><a href="javascript:;">About</a></li>
                                <li><a href="javascript:;">Services</a></li>
                                <li><a href="javascript:;">Living Lab</a></li>
                                <li><a href="javascript:;">Research</a></li>
                                <li><a href="javascript:;">Contact</a></li>
                            </ul>
                        </nav>
                    </div>

                    <div class="col-md-3">
                        <p class="small-title">Founding</p>
                        <img src="images/EUlogo.svg" alt="">
                        <p class="small-text">
                            Horizon 2020 Framework Programme of the European Union; H2020 WIDESPREAD-2-Teaming; #739574 and the Republic of Slovenia.
                        </p>
                        <p class="small-title">Founders</p>
                        <img src="images/UPlogo.svg" alt="" class="logo">
                        <img src="images/ZagLogo.svg" alt="" class="logo">
                        <br>
                        <img src="images/ZagLogo.svg" alt="" class="logo">
                        <img src="images/UPlogo.svg" alt="" class="logo">
                    </div>
                </div>
                <div class="row sub-footer">
                    <div class="social pull-left">
                        <a href="javascript:;"><img src="images/Facebook_Color.svg" alt=""></a>
                        <a href="javascript:;"><img src="images/Twitter.svg" alt=""></a>
                        <a href="javascript:;"><img src="images/LinkedIN.svg" alt=""></a>
                        <a href="javascript:;"><img src="images/Youtube.svg" alt=""></a>
                    </div>
                    <div class="terms pull-right">
                        © HelloReno CoE  •  Terms & conditions  • <a href="javascript:;">CNJ digital</a>
                    </div>
                </div>
            </div>
        </footer>

        <script src="scripts/app.js"></script>
    </body>
</html>
